@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Epilogue", sans-serif;
  background-color: hsl(0deg, 0%, 98%);
}

.attribution {
  margin-top: 5rem;
}

main {
  max-width: 1400px;
  margin-inline: auto;
  position: relative;
}

.mobile-nav {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2.5rem;
}
nav .left-section {
  display: flex;
  align-items: center;
}
nav .left-section .logo {
  margin-right: 62.24px;
}
nav .left-section .nav-list {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  color: hsl(0deg, 0%, 41%);
}
nav .left-section .nav-list .nav-list-item {
  padding-right: 40px;
  font-size: 14px;
  font-weight: 500;
}
nav .left-section .nav-list .nav-list-item:hover {
  color: black;
  transition: all 300ms ease-in-out;
}
nav .left-section .nav-list .nav-list-item.features {
  display: flex;
  align-items: center;
}
nav .left-section .nav-list .nav-list-item.features .features-arrow-up {
  display: block;
}
nav .left-section .nav-list .nav-list-item.features .features-arrow-up.active {
  display: none;
}
nav .left-section .nav-list .nav-list-item.features .features-arrow-down {
  display: none;
}
nav .left-section .nav-list .nav-list-item.features .features-arrow-down.active {
  display: block;
}
nav .left-section .nav-list .nav-list-item.features p {
  margin-right: 9px;
}
nav .left-section .nav-list .nav-list-item.company {
  display: flex;
  align-items: center;
}
nav .left-section .nav-list .nav-list-item.company .company-arrow-up {
  display: block;
}
nav .left-section .nav-list .nav-list-item.company .company-arrow-up.active {
  display: none;
}
nav .left-section .nav-list .nav-list-item.company .company-arrow-down {
  display: none;
}
nav .left-section .nav-list .nav-list-item.company .company-arrow-down.active {
  display: block;
}
nav .left-section .nav-list .nav-list-item.company p {
  margin-right: 9px;
}
nav .left-section .nav-list .nav-list-item:hover {
  cursor: pointer;
}
nav .left-section .features-drop-down {
  position: absolute;
  opacity: 0;
  width: 153px;
  height: 160px;
  z-index: 1;
  left: 113px;
  top: 80px;
  background: #ffffff;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.149126);
  border-radius: 10px;
  transition: all 300ms ease-in-out;
}
nav .left-section .features-drop-down.active {
  opacity: 1;
}
nav .left-section .features-drop-down ul {
  list-style-type: none;
  height: 100%;
  padding-left: 1.5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
}
nav .left-section .features-drop-down ul li {
  display: flex;
  align-items: center;
}
nav .left-section .features-drop-down ul li .icon-wrapper {
  width: 1.5rem;
  margin-right: 0.5rem;
}
nav .left-section .features-drop-down ul a {
  text-decoration: none;
  font-size: 14px;
  color: hsl(0deg, 0%, 41%);
}
nav .left-section .company-drop-down {
  opacity: 0;
  width: 116px;
  height: 128px;
  position: absolute;
  z-index: 1;
  left: 306px;
  top: 80px;
  background: #ffffff;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.149126);
  border-radius: 10px;
  transition: all 300ms ease-in-out;
}
nav .left-section .company-drop-down.active {
  opacity: 1;
}
nav .left-section .company-drop-down ul {
  list-style-type: none;
  height: 100%;
  padding-left: 1.5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
}
nav .left-section .company-drop-down ul a {
  text-decoration: none;
  font-size: 14px;
  color: hsl(0deg, 0%, 41%);
}
nav .right-section {
  display: flex;
  align-items: center;
}
nav .right-section button {
  border: 0;
  outline: none;
  background-color: transparent;
  color: hsl(0deg, 0%, 41%);
  font-size: 14px;
  transition: all 300ms ease-in-out;
}
nav .right-section .login:hover {
  cursor: pointer;
  color: black;
}
nav .right-section .register {
  margin-left: 40px;
  border: 1.5px solid hsl(0deg, 0%, 41%);
  border-radius: 14px;
  padding: 13px 22px;
  transition: all 300ms ease-in-out;
}
nav .right-section .register:hover {
  border: 1.5px solid black;
  cursor: pointer;
  color: black;
}

.main-grid {
  display: grid;
  grid-template-columns: 540px 480px;
  grid-template-rows: 640px;
  gap: 125px;
  margin-left: 165px;
  margin-top: 2rem;
}
.main-grid .info {
  margin-top: 100px;
  position: relative;
}
.main-grid .info h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 80px;
  letter-spacing: -1.11px;
}
.main-grid .info p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: hsl(0deg, 0%, 41%);
  width: 445px;
  margin-top: 2.5rem;
}
.main-grid .info .learn-more-btn {
  border: 1px solid black;
  outline: none;
  background-color: black;
  border-radius: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: hsl(0deg, 0%, 98%);
  text-align: center;
  padding: 15px 30px;
  margin-top: 2.6rem;
  letter-spacing: -0.25px;
  transition: all 300ms ease-in-out;
}
.main-grid .info .learn-more-btn:hover {
  cursor: pointer;
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(0deg, 0%, 8%);
}
.main-grid .info .footer {
  display: flex;
  position: absolute;
  bottom: 0;
  align-items: center;
  gap: 40px;
}
.main-grid .hero-placeholder {
  background-image: url("../../images/image-hero-desktop.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

@media (max-width: 900px) {
  .mobile-nav {
    display: flex;
    align-items: center;
  }

  .desktop-nav {
    display: none;
  }

  .main-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
  }
  .main-grid .info {
    margin: 0;
  }
  .main-grid .hero-placeholder {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
